<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GLSL Gallery</title>
        <link href="/favicon.gif" rel="shortcut icon"/>
        
        <!-- GLSL Gallery -->
        <link type="text/css" rel="stylesheet" href="https://rawgit.com/axistudio/glslGallery/master/build/glslGallery.css">
        <script type="text/javascript" src="https://rawgit.com/axistudio/glslGallery/master/build/glslGallery.js"></script>
        <style>
            body {
                height: 100%;
                margin: 0;
                /*background: #272822;*/
            }

			.glslGallery
			{
			    position: absolute;
			    height: 0px;
			    width: 0px;
			    margin: 000px 0 0 -400px;
			    top: 5%;
			    left: 50%;
			}
			.glslGallery_item
			{
				position :relative;
				display:inline-block;
				width:800px !important;
			}

			.glslGallery_thumb
			{
                width:800px !important;
                max-width: 800px !important;
			}
			.glslGallery_canvas
			{
				max-width: 800px !important;
				width: 800px !important;

			}
/*			.glslGallery_credits
			{
				    right: 50px !important;

			}*/

=        </style>
    </head>
    <body>
        <div class="glslGallery" data="170522024456"></div>
    </body>
</html>